DEPOSITE | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 2000
TRANSFER | FromAcc: 1000000 | ToAccount: 1000001 | Amount 500
DEPOSITE | Acc: 1000000 | Amount: 100
DEPOSITE | Acc: 1000000 | Amount: 100
DEPOSITE | Acc: 1000000 | Amount: 100
DEPOSITE | Acc: 1000000 | Amount: 100
DEPOSITE | Acc: 1000000 | Amount: 150
DEPOSITE | Acc: 1000000 | Amount: 150
WITHDRAW | Acc: 1000001 | Amount: 9500
DEPOSITE | Acc: 1000000 | Amount: 150
WITHDRAW | Acc: 1000001 | Amount: 9500
DEPOSITE | Acc: 1000000 | Amount: 200
DEPOSITE | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 4500
